<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    android:id="@+id/activity_report"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".report.ReportActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--top-->

        <RelativeLayout
            android:id="@+id/relayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="#A4000000">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabs_report"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:targetApi="lollipop"
                        android:background="#90FFFEFE">
                    </com.google.android.material.tabs.TabLayout>

                </com.google.android.material.appbar.AppBarLayout>

            </LinearLayout>
        </RelativeLayout>




        <!--center-->
        <RelativeLayout
            android:id="@+id/relayout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relayout1">
            <include layout="@layout/layout_center_viewpager"/>

        </RelativeLayout>

        <!--bottom-->
        <include layout="@layout/layout_bottom_navigation_view"/>



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>